const mark = require("../componentes/login/assets/fondoLogin.png");
const visual = require("../componentes/login/assets/cebolla.png");
const aprobado = require("../componentes/login/Registrarse/assets/aprobado.png");

export const MESSAGES = {
	NAMEAPP : 'TIENDAPP',	
	VERCARRITO : 'Ver mi carrito',
	TAB1:'Categorias',
	TAB2:'Productos',
	TAB3:'Carrito',
	TEXTVOICERECORD:'Hable ahora',
	E_VOICE_CANCELLED : 'Reconocimiento de voz cancelado',
	E_NO_MATCH : 'No se escucho bien el mensaje',
	E_SERVER_ERROR : 'Error al conectarse a google',
	PRECIOPRODUCTO:'Precio: ',
	FONDOLOGIN: mark,
	LOGOLOGIN: visual,
	VALIDACIONUSUARIO: 'Usuario o contraseña vacios',
	MESSAGGESPINNER:'Cargando......',
	placeholderEmail:'Email addres',
	placeholderPassword:'Password',
	textoBotonLogin:'Sign in',
	textoRecordarContraseña:'Forgot your password?',
	textoCrearCuenta: 'Already have an account?.. Sig in',
	copyright1 :'Copyright © 2017 Premize s.a.s',
	copyright2 : 'Todos los derechos reservados',
    Actualizar: "Actualizar mi perfil",
    NuevoProducto: "Solicitar nuevo producto",
    Historial: "Historial de compra",
    Deseos: "Lista de deseos",
    Estdo: "Estado de mis pedidos",
	Configuracion: "Configuracion",
	Ayuda: "Ayuda y comentarios",
    Valora: "Valora nuestra App",
    acercaDe: "Acerca de Tiendapp",
	logoRegistrarse:aprobado,
	name:'Nombres',
	apellido:'Apellidos',
	direccion:'Direccion',
	contrasena:'Contraseña'	,
	contraseña2:'Repita su contraseña',
	telefono:'Telefono',
	correo:'Correo',
	registrarme:'Registrarme',
	'tituloRegistrar': 'REGISTRARSE',
	'cargueImagenCancelado':'no selecciono ninguna imagen \npor favor intente de nuevo',
	'botonFotografia': 'Tomar foto',
	'validacionRegistrarse': 'Por favor ingrese la informacion solicitada',
	'validacionCamara': 'Para registrarse debera seleccionar una fotografia de su dispositivo movil',
	'validacionClaves':'Las claves no coinciden'
}  